upstream bank {
    server bank-1:9000;
    server bank-2:9000;
    server bank-3:9000;
}

server {
    listen 80;

    include /etc/nginx/mime.types;
    access_log off;
    error_log off;

    location / {
        proxy_pass http://bank/;
    }
}