upstream bank {
    server bank-1:6000;
    server bank-2:6000;
    server bank-3:6000;
}

server {
    listen 80;

    include /etc/nginx/mime.types;
    access_log off;
    error_log off;

    location / {
        proxy_pass http://bank/;
    }
}